/**
 * @license
 * MyFonts Webfont Build ID 3304006, 2016-11-03T19:41:57-0400
 * 
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are 
 * explicitly restricted from using the Licensed Webfonts(s).
 * 
 * You may obtain a valid license at the URLs below.
 * 
 * Webfont: Dual-300 by CDType
 * URL: http://www.myfonts.com/fonts/cdtype/dual/300/
 * Copyright: Copyright (c) 2014 by Charles Daoud. All rights reserved.
 * Licensed pageviews: Unlimited
 * 
 * 
 * License: http://www.myfonts.com/viewlicense?type=web&buildid=3304006
 * 
 * © 2016 MyFonts Inc
*/




  
@font-face {font-family: 'Dual-300';src: url('webfonts/326A46_0_0.eot');src: url('webfonts/326A46_0_0.eot?#iefix') format('embedded-opentype'),url('webfonts/326A46_0_0.woff2') format('woff2'),url('webfonts/326A46_0_0.woff') format('woff'),url('webfonts/326A46_0_0.ttf') format('truetype');}
 