.donation-container {

	padding: 10em 0 0 0;
/*	height: 500px;*/
	font-size: 1.3em;
	text-transform: uppercase;
	margin-bottom: 6em;

}

.donation-box {
	width: 25em;
	height: 25em;
background-color: #C0E6EC;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	position: relative;
	margin-left: auto;
	margin-right: auto;
	
	-webkit-transition: all 0.15s ease-out;
	-moz-transition: all 0.15s ease-out;
	-o-transition: all 0.15s ease-out;
	transition: all 0.15s ease-out;
}

.donation-box .title {
	background-color: #2C3333;
	width: 100%;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	color: white;
	text-align: center;
	padding-top: 12px;
	padding-bottom: 12px;
	font-size: 1em;

}

.donation-box .donate-button {
	background-color: #2F686E;
	width: 100%;
	color: white;
	text-align: center;
	padding-top: 1em;
	padding-bottom: 1em;
	font-size: 1em;
	bottom: 0px;
	position: absolute;
	cursor: pointer;
	font-weight: 800;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
}

.donation-box .fields {
	width: 60%;
	display: block;
	position: absolute;
	top: 6em;
	left: .7em;
}

.donation-box .fields input {
	width: 90%;
	font-size: .9em;
	padding: 1.4em;
	border-radius: 4px;
	border-width: 0px;
	color: #5C5C5C;
	margin-bottom: 2em;
	-webkit-font-smoothing: antialiased;
}

::-webkit-input-placeholder {
   color: #2C3333;
   font-size: .9em;
}

:-moz-placeholder { /* Firefox 18- */
   color: #2C3333;
   font-size: .9em;
}

::-moz-placeholder {  /* Firefox 19+ */
   color: #2C3333;
   font-size: .9em; 
}

:-ms-input-placeholder {  
   color: #2C3333;
   font-size: .9em;
}

.donation-box .amount {
	width: 30%;
	display: block;
	position: absolute;
	top: 4em;
	right: 15px;
}

.donation-box .amount .button {
	width: 100%;
	background-color: #2C3333;
	margin-bottom: 1em;
	text-align: center;
	color: white;
	padding: .6em 1em 2em 1em;
	border-radius: .25em;
	font-size: 1.2em;
	cursor: pointer;
	
	-webkit-transition: 400ms background-color;
	-moz-transition: 800ms opacity, 800ms right;
	-ms-transition: 800ms opacity, 800ms right;
	-o-transition: 800ms opacity, 800ms right;
	transition: 200ms background-color;
}

.donation-box .amount .button:hover {
	background-color: #2C3333; opacity: .9;
}

.donation-box .amount .button.selected {
	background-color: #393939;
}

.donation-box .amount .button input {
	min-width: 34px;
	font-size: 20px;
	font-weight: 500;
	border: none;
	background-color: transparent;
	color: white;
	font-family: Montserrat, sans-serif;
	font-size: 20px;
	font-stretch: normal;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	border-bottom: 2px dashed white;
	-webkit-font-smoothing: antialiased;
	
	-webkit-transition: all 0.15s ease-out;
	-moz-transition: all 0.15s ease-out;
	-o-transition: all 0.15s ease-out;
	transition: all 0.15s ease-out;
}

.set-amount {
	max-width: 2.2em;
}

.switch {
  position: absolute;
  top: 11em;
  left: .7em;
  margin: 5em auto;
  height: 26px;
  width: 54.5%;
  background: white;
  border-radius: 3px;
}

.switch-label {
  position: relative;
  z-index: 2;
  float: left;
  width: 49%;
  line-height: 26px;
  font-size: .6em;
  color: #2F686E;
  text-align: center;
  cursor: pointer;
  font-weight: bold;
}
.switch-label:active {
  font-weight: bold;
}

.switch-label-off {
  padding-left: 2px;
}

.switch-label-on {
  padding-right: 2px;
}

.switch-input {
  display: none;
}
.switch-input:checked + .switch-label {
  font-weight: bold;
  color: rgba(0, 0, 0, 0.65);
  
  -webkit-transition: 0.15s ease-out;
  -moz-transition: 0.15s ease-out;
  -o-transition: 0.15s ease-out;
  transition: 0.15s ease-out;
}
.switch-input:checked + .switch-label-on ~ .switch-selection {
  left: 114px;
}

.switch-selection {
  display: block;
  position: absolute;
  z-index: 1;
  top: 2px;
  left: 2px;
  width: 49%;
  height: 22px;
  background: #65bd63;
  border-radius: 3px;
  background-color: #C1D82F;
  
  -webkit-transition: left 0.15s ease-out;
  -moz-transition: left 0.15s ease-out;
  -o-transition: left 0.15s ease-out;
  transition: left 0.15s ease-out;
}

.checkboxes {
	position: absolute;
	top: 15em;
	left: .9em;
}

.checkboxes label {
	position: relative;
	top: -8px;
	font-size: 13px;
	color: gray;
}

.checkbox {
	-webkit-appearance: none;
	background-color: #fafafa;
	border: 1px solid #C1D82F;

	border-radius: 3px;
	display: inline-block;
	position: relative;
  outline: none;
	
	-webkit-transition: all 0.15s ease-out;
	-moz-transition: all 0.15s ease-out;
	-o-transition: all 0.15s ease-out;
	transition: all 0.15s ease-out;
}

.checkbox:active, .checkbox:checked:active {
	
}

.checkbox:checked {
	background-color: #C1D82F;
	border: 1px solid #C1D82F;
	color: white;
}

.checkbox:checked:after {
	content: '\2714';
	font-size: 14px;
	position: absolute;
	top: 0px;
	left: 3px;
	color: white;
}

.confirm {
	display: none;
	position: absolute;
	top: 335px;
	left: 15px;
	right: 15px;
	font-size: 16px;
	
	-webkit-transition: all 0.15s ease-out;
	-moz-transition: all 0.15s ease-out;
	-o-transition: all 0.15s ease-out;
	transition: all 0.15s ease-out;
}

.confirm i {
	font-weight: bold;
	text-decoration: underline;
	font-style: normal;
}

@media (max-width: 550px) {

.donation-box {
	width: 20em;
	height: 25em;}

}