@font-face {
    font-family: dual;
    src: url(../Fonts/Dualfont/Dual-300.ttf);
}
@font-face {
    font-family: depot;
    src: url(../Fonts/Depot-light/depot-light.ttf);
}


body {font-family: dual, sans-serif; color: #2C3333;}

#firstblu {font-family: 'Oswald', sans-serif;
	color: #3D5756;
	font-size: 5em;
	text-decoration: underline;
	letter-spacing: .3em;
}
#toptop {padding-top: 4em; }


h1{font-family: 'Oswald', sans-serif;
	color: #3D5756;
	font-size: 4em;
	text-decoration: underline;
	letter-spacing: .1em;
}
h2 {font-family: dual, sans-serif; letter-spacing: .1em; font-size: 3em; padding: 1em 0;}

h3 {font-family: depot, sans-serif;}

h5 {font-size: 1.8em;
	font-family: depot, sans-serif;
	font-weight: 400;
	letter-spacing: .1em;
}

h6{font-size: 1.3em; 
	font-family: depot, sans-serif;
	font-weight: 400;
	letter-spacing: .1em;
}

p {font-size: 1.4em;}



a {text-decoration: none;}


ul {
    list-style-type: none;
    margin: 0;
    padding: 3em 0 0 0;
    overflow: hidden;
    background-color: #2C3333;
}

li {display: inline;}

li a {
    font-size: 1.2em;
    letter-spacing: .2em;
    margin-right: 2em;
    color: #6EBBBF;
    text-align: center;
   
    text-decoration: none;
}

li a:hover {
    color: white;
}
.contactpage {padding-top: 12em;}
#terms {padding: 0 6em; }
#terms p {font-size: .9em;}

.feat {background-image: url(../images/featdiv.png);}
.feattwo {background-image: url(../images/featdivcopy.png);}

.feat p {font-size: 1em;}
#padleft {padding-left: 3em;}
.active {color: #C0E6EC;}
.rightalign {text-align: right;}
.first-div {background-color: white; padding: 7em 0;}
.first-div h1,h5,p{margin-left: 60px;}
.first-div h1 {padding-top: 1em; }
.first-div h6 {line-height: 2.2em;}

.first-div-aboutpage {
  background-image: url(../images/dev2backaboutpage.png); 
  background-repeat: no-repeat; 
  background-size: cover; 
  padding: 7em 0;}
.first-div-aboutpage h1,h5,p{margin-left: 60px;}
.first-div-aboutpage h1 {padding-top: 2em;}
.first-div-aboutpage p {margin-bottom: -4em;}
.first-div-aboutpage h6 {line-height: 2.2em;}

.second-div {
	background-image: url(../images/dev2back.png); 
	background-repeat: no-repeat; 
	background-size: cover; 
	margin-top: -15em;
	padding-bottom: 10em;
}

.second-div h1 {margin-right: 40px; padding-top: 1em;}
.second-div h6 {margin-right: 40px; line-height: 2.2em;}

.third-div img {display: block;margin-left: auto; margin-right: auto;}
.third-div h4 {letter-spacing: .15em; padding: 0 2em;}


.pad {padding: 3em 0 0 1em; }
.padright {padding: 3em 1em 0 0; text-align: right; font-size: 2.2em;}
.feattwo p {text-align: right; padding-right: 3em;}
.feattwo a {text-decoration: none; color: #2F686E;}
.feattwo a:hover {text-decoration: underline; }
.red:hover{background-color: red;}
.centeralign {text-align: center;}
.leftmar {margin-left: 40px;}
.blu {color: #2C3333;}

#download {margin-left: 60px; margin-top: -.5em;}
#drama {color: #3E5D67;}
#drink {color: #479694;}
#filter {padding-left: 2em; font-size: 2em; color: #2F686E; font-family: 'Oswald'}

#menu a {text-decoration: none; text-transform: uppercase;}
#navigationbar {

	background-color: #2C3333;
	position: fixed;
  	width: 100%;
  	z-index: 9999;
}

#onoff {padding-left: 2em; font-size: 2em; color: #2F686E; font-family: 'Oswald'}
#password {padding-left: 2em; font-size: 2em; color: #2F686E; font-family: 'Oswald'}
#hashtag {font-size: 1.5em; color: #2F686E;}
#pol {color: #577DAB;}
#polimg {width: 50%; padding: 2em 0;}
#timeofday {padding-left: 2em; font-size: 2em; color: #2F686E; font-family: 'Oswald'}
#timer {padding-left: 2em; font-size: 2em; color: #2F686E; font-family: 'Oswald'}
#gps {padding-left: 2em; font-size: 2em; color: #2F686E; font-family: 'Oswald'}
#toppadding {padding-top: 4em;}


.personas {padding: 1em 6em;}
.personas img {margin-right: 3em; width: 20em;}
.floatleft {float: left;}

#link {color:  #2F686E; text-decoration: none;}
#link:hover {text-decoration: underline;}


textarea {
  resize: none;
}
.form-label {
  font-size: 12px;
  color: #5e9bfc;
  margin: 0;
  display: block;
  opacity: 1;
  -webkit-transition: .333s ease top, .333s ease opacity;
  transition: .333s ease top, .333s ease opacity;
}
.form-control {
  border-radius: 0;
  border-color: #ccc;
    border-width: 0 0 2px 0;
    border-style: none none solid none;
    box-shadow: none;
}
.form-control:focus {
  box-shadow: none;
  border-color: #5e9bfc;
}
.js-hide-label {
  opacity: 0;   
}
.js-unhighlight-label {
  color: #999 
}
.btn-start-order {
  background: 0 0 #ffffff;
    border: 1px solid #2f323a;
    border-radius: 3px;
    color: #2f323a;
    font-family: "Raleway", sans-serif;
    font-size: 16px;
    line-height: inherit;
    margin: 30px 0;
    padding: 10px 50px;
    text-transform: uppercase;
    transition: all 0.25s ease 0s;
}
.btn-start-order:hover,.btn-start-order:active, .btn-start-order:focus {
  border-color: #5e9bfc;
  color: #5e9bfc;
}


footer {
	background-image: url(../images/footer.png);
	background-repeat: no-repeat;
	background-size: cover;
	padding-top: 6em;

}

footer img {width: 15%; padding: 1em; }

/* General Button Style */
.custombutton{
  position: relative;
	display:block;
	width:200px;
	height:60px;
	line-height:60px;
	text-align:center;
	font-size:16px;
	text-decoration:none;
	text-transform:uppercase;
	margin:40px auto;

}


.custombutton:before, .custombutton:after {
	width:200px;
  	left: 0px;
	height:27px;
  }

.violet{ color: #2C3333;}


.violet:before,.violet:after {
	border: 3px solid #2C3333;

}





.custombutton:before{
  position: absolute;
  content: '';
  border-bottom: none;
  -webkit-transform: perspective(15px) rotateX(5deg);
  -moz-transform: perspective(15px) rotateX(5deg);
  transform: perspective(15px) rotateX(5deg);  
}
.custombutton:after{
  position: absolute;
  top: 32px;
  content: '';
  border-top: none;
  -webkit-transform: perspective(15px) rotateX(-5deg);
  -moz-transform: perspective(15px) rotateX(-5deg);
  transform: perspective(15px) rotateX(-5deg);
}

/* Button Hover Style */
.violet:hover:before, .violet:hover:after {
	background: #2C3333;
	z-index: auto;
}


.outline{
  position: relative;
	display:block;
	background: transparent;
	width:200px;
	height:60px;
	line-height:60px;
	text-align:center;
	font-size:15px;
	text-decoration:none;
	text-transform:uppercase;
	margin:0 auto;


}
.outline:before, .outline:after {
	width:200px;
  left: 0px;
	height:27px;
	
}
.teal{ color: #2F686E; }

.teal:before,.teal:after {
	border: 3px solid #2F686E;
}

.outline:before{
  position: absolute;
  content: '';
  border-bottom: none;
  -webkit-transform: perspective(15px) rotateX(5deg);
  -moz-transform: perspective(15px) rotateX(5deg);
  transform: perspective(15px) rotateX(5deg);  
}
.outline:after{
  position: absolute;
  top: 32px;
  content: '';
  border-top: none;
  -webkit-transform: perspective(15px) rotateX(-5deg);
  -moz-transform: perspective(15px) rotateX(-5deg);
  transform: perspective(15px) rotateX(-5deg);
}

#headerimage {
	display: block;
    margin-left: auto;
    margin-right: auto;
	padding-top: 7em;
	width: 50%;}



#seconddivimg {
	display: block;
    margin-left: auto;
    margin-right: auto;
	padding-top: 7em;
	width: 75%;}

#footerleft a{
    font-size: 1.3em;
    color: #95C9C7;
    text-decoration: none;
    margin-left: 1.5em;

}
#footerleft a:hover{color: white;}
#footerright a:hover{color: white;}
#footertext {font-size: 1.5em; text-align: center; color: #95C9C7; margin-left: 1em; margin-top: .5em;}

#footerright {
	text-align: right;
}

#footerright a{
	font-size: 1.3em;
	color: #95C9C7;
	text-decoration: none;
	margin-right: 4em;
}




.hover06 {
	-webkit-transform: rotate(15deg) scale(1.4);
	transform: rotate(15deg) scale(1.4);
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
}
.hover06:hover  {
	-webkit-transform: rotate(0) scale(1);
	transform: rotate(0) scale(1);
}

#homeone {background-image: url(../images/homeone.png); background-size: cover;}
#aboutheximg {width: 70%; display: block; margin-right: auto; margin-left: auto; padding-bottom: 2em;}

#aboutpage {padding: 4em 10em; font-size: 1.3em;}

#monitor {width: 70%; margin-top: 11em;}

/* ----------------------------------------- */
.cont {
	padding-top: 12em;
  padding-left: 4em;
  	width: 100%;
  	line-height: .8em;
}

ol.even {
  position: relative;
  left: 5.45455em;
}

div#howtoanimation object{
  padding: 6em 2em 0 2em;
  width: 70%;
  margin-top: 2em;
  
}

.pad h1 {display: none;}
.center {

}
ol.odd {
  position: relative;
  margin-top: -8.5%;
  margin-bottom: -4%;
}
.paddingleft {padding-left: 4em; font-size: 1.2em;}

#hex3 {margin-right: -2em;}

.howtorowtwo {padding: 4em 0 0 4em;}
.howtorowtwo p {margin-left: 0;}
span#underline {text-decoration: underline;}
#middle {background: #C0E6EC;}

.hex {
  position: relative;
  width: 6em;
  height: 10.2em;
  border-radius: 0em/.5em;
  background: #98D6DD;
  transform: rotate(-90deg);
  display: inline-block;
  margin-right: 4.61538em;
  transition: all 150ms ease-in-out;
}

.hex:before,
.hex:after {
  position: absolute;
  width: inherit;
  height: inherit;
  border-radius: inherit;
  background: inherit;
  content: '';
}

.hex:before {
  transform: rotate(60deg);
}

.hex:after {
  transform: rotate(-60deg);
}

.hex:hover {
  background: #2F686E;
  cursor: pointer;
}


/* MOVILE NAV STYLES*/

#mobileprofilepictures {display: none;}

/* MEDIA Qs */

@media (min-width: 1200px) {
.menu {display: none;}
  .menu-container {display: none;}
  .mobilenav {display: none;}
  .mobileheader  {display: none;}
}


@media (max-width: 1196px) {
  #logo {width: 100%;}
  .menu {display: none;}
  .menu-container {display: none;}
  .mobilenav {display: none;}
    .mobileheader  {display: none;}

}

@media (max-width: 1000px) {
  .mobilenav {display: none;}
    .mobileheader  {display: none;}
}

@media (max-width: 750px) {
  .mobilenav {display: none;}
    .mobileheader  {display: none;}
}


@media (max-width: 550px) {
    #navigationbar {display: none;}
    .mobilenav {display: block;}
	.mobileheader {display: block;}

h1 {padding-right: 1em;}
#testpage {margin-top: -1em;}
.personas {padding: 0;}
.personas p {padding-right: 2em;}
.personas img {display: block; margin:0 auto; padding: 1.5em 0;}
.floatleft {float: none;}
#terms {padding: 0 1em; }
.pad {margin-left: -2em;}

.first-div {padding:0; margin-left: -1em;}

.first-div-aboutpage {
  background-image: url(../images/dev2backaboutpagemobile.png); 
  background-repeat: no-repeat; 
  background-size: cover; 
  padding: 7em 0;}

.first-div-aboutpage h1 {padding-top: 0; }
.first-div-aboutpage h6 {line-height: 2.2em;}

#mobileprofilepictures {display: block;}
#desktopprofilepictures {display: none;}

#firstblu{font-size: 3em;}

.rightalign {text-align: left; }

.contactpage {padding-top: 4em;}
.contactpage h6 {font-size: 3em;}
.contactpage p {font-size: 1.1em;}

.second-div {
	padding-left: 3em;
	padding-right: 2em;
	background-image: url(../images/dev2backmobile.png); 
	background-repeat: no-repeat; 
	background-size: cover; 
}

.second-div h1 {font-size: 3em; padding-top: 0; }
.second-div h6 {margin-right: 1em; padding-bottom: 0; line-height: 2.2em;}
.leftmar {margin-left: 0;}

#edge2 {margin-top: 0; width: 100%; }

.hex {display:  none;

}

#seconddivimg {
	display: block;
    margin-left: auto;
    margin-right: auto;
	padding-top: 1em;
	width: 100%;}

.pad {padding: 1em 0 0 1em;}
.cont {padding-top: 3em;}
.pad h1 {display: block; padding-top: .5em; padding-left: 1em; margin-bottom: .9em;}

.feattwo h1 {padding: 0 1em;}


#footerright {text-align: left; padding-left: 2em; color: #6EBBBF;}
#footerleft a{color: #2F686E; }
#toptop object{width: 100%;}

footer img {width: 30%;}
footer {background-image: url(../images/mobilefooter.png);}
#howtomobile h1{font-size: 3em; margin-left: 0;}
#howtomobile li {padding-right: 2.2em; margin-left: -1.5em;}
#howtomobilemonitor {display: none;}
#howtohsix {margin-left: -2em; font-size: 1em; text-align: center; padding-right: 2em;}
#howtoanimation object {display: none;}
.first-div-aboutpage h1 {margin-top: -1em; font-size: 3em;}
.first-div-aboutpage p{padding-right: 2em;}
.flex-center {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}
* {
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
}
a,
a:visited,
a:hover,
a:active {
  color: inherit;
  text-decoration: none;
}

.outer-menu {
  position: fixed;
  top: 0vh;
  left: 0;
  z-index: 1;
}
.outer-menu .checkbox-toggle {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  cursor: pointer;
  width: 60px;
  height: 60px;
  opacity: 0;
}
.outer-menu .checkbox-toggle:checked + .hamburger > div {
  -webkit-transform: rotate(135deg);
          transform: rotate(135deg);
}
.outer-menu .checkbox-toggle:checked + .hamburger > div:before,
.outer-menu .checkbox-toggle:checked + .hamburger > div:after {
  top: 0;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}
.outer-menu .checkbox-toggle:checked + .hamburger > div:after {
  opacity: 0;
}
.outer-menu .checkbox-toggle:checked ~ .menu {
  pointer-events: auto;
  visibility: visible;
}
.outer-menu .checkbox-toggle:checked ~ .menu > div {
  -webkit-transform: scale(1);
          transform: scale(1);
  -webkit-transition-duration: .75s;
          transition-duration: .75s;
}
.outer-menu .checkbox-toggle:checked ~ .menu > div > div {
  opacity: 1;
  -webkit-transition: opacity 0.4s ease 0.4s;
  transition: opacity 0.4s ease 0.4s;
}
.outer-menu .checkbox-toggle:hover + .hamburger {
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
}
.outer-menu .checkbox-toggle:checked:hover + .hamburger > div {
  -webkit-transform: rotate(225deg);
          transform: rotate(225deg);
}
.outer-menu .hamburger {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 60px;
  height: 60px;
  padding: .5em 1em;
  background: #343B3A;
  border-radius: 0;
  cursor: pointer;
  -webkit-transition: box-shadow 0.4s ease;
  transition: box-shadow 0.4s ease;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.outer-menu .hamburger > div {
  position: relative;
  -webkit-box-flex: 0;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none;
  width: 100%;
  height: 2px;
  background: #C0E6EC;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.outer-menu .hamburger > div:before,
.outer-menu .hamburger > div:after {
  content: '';
  position: absolute;
  z-index: 1;
  top: -10px;
  left: 0;
  width: 100%;
  height: 2px;
  background: inherit;
  -webkit-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.outer-menu .hamburger > div:after {
  top: 10px;
}
.outer-menu .menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  visibility: hidden;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  outline: 1px solid transparent;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.outer-menu .menu > div {
  width: 300vw;
  height: 300vw;
  color: #C0E6EC;
  background: #2C3333;
  border-radius: 50%;
  -webkit-transition: all 0.7s ease;
  transition: all 0.7s ease;
  -webkit-box-flex: 0;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none;
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  overflow: hidden;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.outer-menu .menu > div > div {
  text-align: center;
  max-width: 90vw;
  max-height: 100vh;
  opacity: 0;
  -webkit-transition: opacity 0.4s ease;
  transition: opacity 0.4s ease;
  overflow-y: auto;
  -webkit-box-flex: 0;
  -webkit-flex: none;
      -ms-flex: none;
          flex: none;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.outer-menu .menu > div > div > ul {
  list-style: none;

  margin-left: 4em;
  text-align: left;
  display: block;
  max-height: 100vh;
}
.outer-menu .menu > div > div > ul > li {
  padding: 0;
  margin: 1em;
  font-size: 24px;
  display: block;
}
.outer-menu .menu > div > div > ul > li > a {
  position: relative;
  display: inline;
  cursor: pointer;
  -webkit-transition: color 0.4s ease;
  transition: color 0.4s ease;
}
.outer-menu .menu > div > div > ul > li > a:hover {
  color: #e5e5e5;
}
.outer-menu .menu > div > div > ul > li > a:hover:after {
  width: 100%;
}
.outer-menu .menu > div > div > ul > li > a:after {
  content: '';
  position: absolute;
  z-index: 1;
  bottom: -0.15em;
  left: 0;
  width: 0;
  height: 2px;
  background: #e5e5e5;
  -webkit-transition: width 0.4s ease;
  transition: width 0.4s ease;

}

@media (max-width: 400px) {

}



