<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>About</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/main.css">
  

  <link rel="icon" type="image/png" href="images/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

</head>
<body>
<nav>
    <div class="row" id="navigationbar"> <!-- desktop navigation -->
      <div class="four columns">
        <a href="index.html"><img src="images/logo-large-light.png" width="100%"alt="logo"></a>
      </div>

        <div class="eight columns rightalign">
          <ul id="nav_menu">
            <li><a href="about.html" class="active">About</a></li>
            <li><a href="features.html">Features</a></li>
            <li><a href="howto.html">How To</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="donate.html">Donate</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    <div class="outer-menu mobilenav"> <!--mobile navigation -->
      <input class="checkbox-toggle" type="checkbox" />
        <div class="hamburger">
          <div></div>
        </div>
      <div class="menu">
        <div>
          <div>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="features.html">Features</a></li>
              <li><a href="howto.html">How To</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="donate.html">Donate</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row mobileheader">
      <div class="twelve columns">
        <img src="images/mobileheader.png" width="100%">
      </div>
    </div>
</nav>
  <main>
    <div class="row first-div-aboutpage">
        <h1>Who we are</h1>
        <div class="ten columns">
          <p>
            Bluhex is a small company based in Minneapolis and dedicated to the users wellbeing. We spend our time and creativity building the Chrome extension to keep you from posting unneeded information. Our goal is to create an easy to use extension with a number of user friendly settings to make sure that you don’t lose friends from posting without thinking. We know that everyone has been there, a time where you commented on a post or shared something not thinking about what the outcome would be. Bluhex is dedicated to changing that feeling and create a fun cheeky way to do so.
            <br>
            Bluhex is always welcome to suggestions as we grow. Click here if you have an idea. Let’s work together to lessen the amount of junk on your newsfeed.
          </p>
        </div>
        <div class="two columns">.</div>
    </div>
    <div class="row">
      <div class="twelve columns" id="desktopprofilepictures">
        <h1 class="centeralign">Our Team</h1>
        <img src="images/abouthex.png" id="aboutheximg">
      </div>
      <div class="twelve columns" id="mobileprofilepictures">
        <h1 class="centeralign">Our Team</h1>
        <img src="images/us-01.png" width="100%">
        <img src="images/us-02.png" width="100%">
        <img src="images/us-03.png" width="100%">
        <img src="images/us-04.png" width="100%">
        <img src="images/us-05.png" width="100%">
      </div>
    </div>
  </main>

  <footer>
    <div class="row" id="toppadding">

      <div class="four columns" >
        <span class="outline teal">Resources</span>
          <p id="footerleft">
            <a href="http://www.freepiks.com/" target="_blank">FreePiks.com</a><br>
            <a href="http://www.getskeleton.com/" target="_blank">GetSkeleton.com</a><br>
            <a href="http://www.myfonts.com/" target="_blank">MyFonts.com</a><br>
            <a href="https://www.fontsquirrel.com/" target="_blank">FontSquirrel.com</a>
          </p>
      </div>

      <div class="four columns">
        <span class="outline teal">
          <a href="http://www.twitter.com/extbluhex" target="_blank"><img src="images/social-01.png" alt="twitter icon" class="hover06"></a>
          <a href="mailto:extbluhex@gmail.com"><img src="images/social-02.png" alt="mail icon" class="hover06"></a>
          <a href="http://www.facebook.com/extbluhex" target="_blank"><img src="images/social-03.png" alt="facebook icon" class="hover06"></a>
        </span>

        <p id="footertext">This website is intended for educational purposes<br>
        &copy;Webi 2023 - MCTC</p>
      </div>
      <div class="four columns">
        <span class="outline teal">Additional Links</span>
          <p id="footerright">
            <a href="testimonials.html">Testimonials</a><br>
            <a href="bluhex-brief.pdf">Marketing Brief</a><br>
            <a href="privacy.html">Privacy</a><br>
            <a href="terms.html">Terms</a>
          </p>
      </div>
    </div>
    
  </footer>

 <script src="js/jquery-1.12.3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TimelineMax.min.js"></script>
  <script src="js/modernizr.custom.js"></script>
  <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="js/jssor.slider.mini.js"></script>
  <script type="text/javascript" src="js/main.js"></script>

</body>
</html>
