<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Contact</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/contact.css">
  

  <link rel="icon" type="image/png" href="images/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

</head>
<body>
<nav>
    <div class="row" id="navigationbar"> <!-- desktop navigation -->
      <div class="four columns">
        <a href="index.html"><img src="images/logo-large-light.png" width="100%"alt="logo"></a>
      </div>

        <div class="eight columns rightalign">
          <ul id="nav_menu">
            <li><a href="about.html">About</a></li>
            <li><a href="features.html">Features</a></li>
            <li><a href="howto.html">How To</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="donate.html">Donate</a></li>
            <li><a href="contact.html" class="active">Contact</a></li>
          </ul>
        </div>
      </div>
    <div class="outer-menu mobilenav"> <!--mobile navigation -->
      <input class="checkbox-toggle" type="checkbox" />
        <div class="hamburger">
          <div></div>
        </div>
      <div class="menu">
        <div>
          <div>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="features.html">Features</a></li>
              <li><a href="howto.html">How To</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="donate.html">Donate</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row mobileheader">
      <div class="twelve columns">
        <img src="images/mobileheader.png" width="100%">
      </div>
    </div>
</nav>
  <main>
    <div class="row">
      <div id="hire" class="contactpage">
        <h6>Questions? Comments? Concerns?</h6>
        <p>Fill out the form below and we will be quick to respond!</p>
          <form>
              <div class="field name-box">
                  <input type="text" id="name" placeholder="Who Are You?"/>
                  <label for="name">Name</label>
                  <span class="ss-icon">check</span>
              </div>

              <div class="field email-box">
                  <input type="text" id="email" placeholder="name@email.com"/>
                  <label for="email">Email</label>
                  <span class="ss-icon">check</span>
              </div>

              <div class="field msg-box">
                  <textarea id="msg" rows="4" placeholder="Your message"/></textarea>
                  <label for="msg">Msg</label>
                  <span class="ss-icon">check</span>
              </div>

              <input class="button" type="submit" value="Send" />
        </form>
      </div>
    </div>

  </main>
  <footer>
    <div class="row" id="toppadding">

      <div class="four columns" >
        <span class="outline teal">Resources</span>
          <p id="footerleft">
            <a href="http://www.freepiks.com/" target="_blank">FreePiks.com</a><br>
            <a href="http://www.getskeleton.com/" target="_blank">GetSkeleton.com</a><br>
            <a href="http://www.myfonts.com/" target="_blank">MyFonts.com</a><br>
            <a href="https://www.fontsquirrel.com/" target="_blank">FontSquirrel.com</a>
          </p>
      </div>

      <div class="four columns">
        <span class="outline teal">
          <a href="http://www.twitter.com/extbluhex" target="_blank"><img src="images/social-01.png" alt="twitter icon" class="hover06"></a>
          <a href="mailto:extbluhex@gmail.com"><img src="images/social-02.png" alt="mail icon" class="hover06"></a>
          <a href="http://www.facebook.com/extbluhex" target="_blank"><img src="images/social-03.png" alt="facebook icon" class="hover06"></a>
        </span>

        <p id="footertext">This website is intended for educational purposes<br>
        &copy;Webi 2023 - MCTC</p>
      </div>
      <div class="four columns">
        <span class="outline teal">Additional Links</span>
          <p id="footerright">
            <a href="testimonials.html">Testimonials</a><br>
            <a href="bluhex-brief.pdf">Marketing Brief</a><br>
            <a href="privacy.html">Privacy</a><br>
            <a href="terms.html">Terms</a>
          </p>
      </div>
    </div>
    
  </footer>

 <script src="js/jquery-1.12.3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TimelineMax.min.js"></script>
  <script src="js/modernizr.custom.js"></script>
  <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="js/jssor.slider.mini.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
