<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>FAQ</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/main.css">
  

  <link rel="icon" type="image/png" href="images/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

  <script src="http://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>

  <link rel="stylesheet" href="css/style.css">

</head>
<body>
<nav>
    <div class="row" id="navigationbar"> <!-- desktop navigation -->
      <div class="four columns">
        <a href="index.html"><img src="images/logo-large-light.png" width="100%"alt="logo"></a>
      </div>

        <div class="eight columns rightalign">
          <ul id="nav_menu">
            <li><a href="about.html">About</a></li>
            <li><a href="features.html">Features</a></li>
            <li><a href="howto.html">How To</a></li>
            <li><a href="faq.html" class="active">FAQ</a></li>
            <li><a href="donate.html">Donate</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    <div class="outer-menu mobilenav"> <!--mobile navigation -->
      <input class="checkbox-toggle" type="checkbox" />
        <div class="hamburger">
          <div></div>
        </div>
      <div class="menu">
        <div>
          <div>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="features.html">Features</a></li>
              <li><a href="howto.html">How To</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="donate.html">Donate</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row mobileheader">
      <div class="twelve columns">
        <img src="images/mobileheader.png" width="100%">
      </div>
    </div>
</nav>
  <main>
    <div class="row heading-primary">
          <div class="four columns accordion">
          <h1>General Questions</h1>
            <dl>
              <dt>
                <a href="#accordion1" aria-expanded="false" aria-controls="accordion1" class="accordion-title accordionTitle js-accordionTrigger">What is BluHex?</a>
              </dt>
              <dd class="accordion-content accordionItem is-collapsed" id="accordion1" aria-hidden="true">
                <p>Google Chrome extension that limits exposure to Social Media by disabling the users ability to post comments and status updates. We exist to help facilitate a healthy and happy form of Social Media detox. Our product uses Google Chrome framework to target Social Media Websites such as: Facebook, Twitter, and Youtube. Our code blocks the comment area allowing users to ignore pointless debates and toxic arguments.</p>
              </dd>
              <dt>
                <a href="#accordion3" aria-expanded="false" aria-controls="accordion3" class="accordion-title accordionTitle js-accordionTrigger">
                  Why use Bluhex?
                </a>
              </dt>
              <dd class="accordion-content accordionItem is-collapsed" id="accordion3" aria-hidden="true">
                <p>We offer a product to increase productivity and quality of life. While many other Social Media blockers block users entirely from using their Facebook or Twitter, we believe that it is important to stay connected with pertinent information and to network on these platforms. </p>
              </dd>
              <dt>
                <a href="#accordion3" aria-expanded="false" aria-controls="accordion3" class="accordion-title accordionTitle js-accordionTrigger">
                  Can I trust Bluhex?
                </a>
              </dt>
              <dd class="accordion-content accordionItem is-collapsed" id="accordion3" aria-hidden="true">
                <p>Bluhex uses Google Chrome to separate our customer credentials. We never use sell or spread your information to 3rd parties. EVER! We encourage managers and executives to have their teams install this extension. We encourage everyone to check the rules at their workplace concerning social media.</p>
              </dd>
              <dt>
                <a href="#accordion3" aria-expanded="false" aria-controls="accordion3" class="accordion-title accordionTitle js-accordionTrigger">
                  Do I need a credit card?
                </a>
              </dt>
              <dd class="accordion-content accordionItem is-collapsed" id="accordion3" aria-hidden="true">
                <p>No. Our application is 100% free to use. We graciously accept donations but equally love when you share your experience of our product with your friends. Check out our <a href="donate.html">DONATE</a> page. Our donate button will bring you to an external Paypal link. </p>
              </dd>
              <dt>
                <a href="#accordion3" aria-expanded="false" aria-controls="accordion3" class="accordion-title accordionTitle js-accordionTrigger">
                  Do you share my location?
                </a>
              </dt>
              <dd class="accordion-content accordionItem is-collapsed" id="accordion3" aria-hidden="true">
                <p>GPS features relay directly through your browser. While we do not track your information, your ISP will have access to places you have been incase of security issues. (see Location Privacy Protection Act) You can disable GPS at any time. </p>
              </dd>
              <dt>
                <a href="#accordion3" aria-expanded="false" aria-controls="accordion3" class="accordion-title accordionTitle js-accordionTrigger">
                  Can I customize Bluhex?
                </a>
              </dt>
              <dd class="accordion-content accordionItem is-collapsed" id="accordion3" aria-hidden="true">
                <p>Yes, our customizable features include: GPS, ON/OFF, Timer, and Keyword Blocker</p>
              </dd>
            </dl>
          </div>
          <div class="four columns accordion">
          <h1>Installation</h1>
            <dl>
              <dt>
                <a href="#accordion1" aria-expanded="false" aria-controls="accordion1" class="accordion-title accordionTitle js-accordionTrigger">How do I install BluHex?</a>
              </dt>
              <dd class="accordion-content accordionItem is-collapsed" id="accordion1" aria-hidden="true">
                <p>To install the extension visit the Google Chrome Web Store and Search for "Bluhex". Check out our <a href="howto.html">How To</a> page for detailed instructions.</p>
              </dd>
              <dt>
                <a href="#accordion3" aria-expanded="false" aria-controls="accordion3" class="accordion-title accordionTitle js-accordionTrigger">
                  What desktop browsers do you support?
                </a>
              </dt>
              <dd class="accordion-content accordionItem is-collapsed" id="accordion3" aria-hidden="true">
                <p>Google Chrome<br>A Safari extnesion will be released soon! Stay up to date with the releases on our <a href="http://www.twitter.com/extbluhex" target="_blank">Twitter</a>.</p>
              </dd>
              <dt>
                <a href="#accordion3" aria-expanded="false" aria-controls="accordion3" class="accordion-title accordionTitle js-accordionTrigger">
                  Can I use this on my phone?
                </a>
              </dt>
              <dd class="accordion-content accordionItem is-collapsed" id="accordion3" aria-hidden="true">
                <p>Not yet! Currently, Chrome does not support extensions in their mobile browser. We at BluHex have been hard at work developing this extension into an App that you can use on your mobile device. We would love to hear any suggestions you have! Send us an <a href="mailto:extbluhex@gmail.com">email</a> and we will add it to our list!</p>
              </dd>
            </dl>
            <h1>Reporting Issues</h1>
            <dl>
              <dt>
                <a href="#accordion1" aria-expanded="false" aria-controls="accordion1" class="accordion-title accordionTitle js-accordionTrigger">What should I do if something does not work?</a>
              </dt>
              <dd class="accordion-content accordionItem is-collapsed" id="accordion1" aria-hidden="true">
                <p>First, try refreshing the page and check that you have the correct URL. If that doesn't solve the problem, we may be experiencing some issues on our end. You can email Extbluhex@gmail.com</p>
              </dd>
              <dt>
                <a href="#accordion3" aria-expanded="false" aria-controls="accordion3" class="accordion-title accordionTitle js-accordionTrigger">
                  How do I get in contact with BluHex?
                </a>
              </dt>
              <dd class="accordion-content accordionItem is-collapsed" id="accordion3" aria-hidden="true">
                <p>Check out our official Bluhex Twitter and Facebook pages! For any additional questions or issues (including issues related to abuse, inappropriate content, spam, or if you are a journalist or analyst seeking information), fill out the form on the <a href="contact.html">contact page</a> and we'll be happy to help.</p>
              </dd>
              <dt>
                <a href="#accordion3" aria-expanded="false" aria-controls="accordion3" class="accordion-title accordionTitle js-accordionTrigger">
                  What mobile browsers do you support?
                </a>
              </dt>
              <dd class="accordion-content accordionItem is-collapsed" id="accordion3" aria-hidden="true">
                <p>We are working with Chrome for Mobile BETA to incorporate mobile in the future.</p>
              </dd>
            </dl>
          </div>
          <div class="four columns accordion">
          <h1>Performance</h1>
            <dl>
              <dt>
                <a href="#accordion1" aria-expanded="false" aria-controls="accordion1" class="accordion-title accordionTitle js-accordionTrigger">How much bandwidth does BluHex use?</a>
              </dt>
              <dd class="accordion-content accordionItem is-collapsed" id="accordion1" aria-hidden="true">
                <p>Less than 100kb average.</p>
              </dd>
              <dt>
                <a href="#accordion3" aria-expanded="false" aria-controls="accordion3" class="accordion-title accordionTitle js-accordionTrigger">
                  Can I change when Bluehex turns on and off?
                </a>
              </dt>
              <dd class="accordion-content accordionItem is-collapsed" id="accordion3" aria-hidden="true">
                <p>Yes! Our timing feature lets you specify the hours and days of the week in which the application runs.</p>
              </dd>
              <dt>
                <a href="#accordion3" aria-expanded="false" aria-controls="accordion3" class="accordion-title accordionTitle js-accordionTrigger">
                  Can I use Bluhex on my mobile device?
                </a>
              </dt>
              <dd class="accordion-content accordionItem is-collapsed" id="accordion3" aria-hidden="true">
                <p>No, however we are currently developing our product on Chrome Beta for Mobile.</p>
              </dd>
              <dt>
                <a href="#accordion3" aria-expanded="false" aria-controls="accordion3" class="accordion-title accordionTitle js-accordionTrigger">
                  Can I use more advanced search terms?
                </a>
              </dt>
              <dd class="accordion-content accordionItem is-collapsed" id="accordion3" aria-hidden="true">
                <p>Yes you can! Our auto complete function uses the most popular phrases and words. You can type in any single word or group of words to customize your own settings.</p>
              </dd>
              <dt>
                <a href="#accordion3" aria-expanded="false" aria-controls="accordion3" class="accordion-title accordionTitle js-accordionTrigger">
                  How do I deactivate Bluhex?
                </a>
              </dt>
              <dd class="accordion-content accordionItem is-collapsed" id="accordion3" aria-hidden="true">
                <p>It's as simple as right clicking the icon in your Google Chrome extension bar and selecting "remove from chrome" To deactivate your account, head to your Settings page and click 'Deactivate my account.' </p>
              </dd>
            </dl>
          </div>
      </div>
  </main>
   <footer>
    <div class="row" id="toppadding">

      <div class="four columns" >
        <span class="outline teal">Resources</span>
          <p id="footerleft">
            <a href="http://www.freepiks.com/" target="_blank">FreePiks.com</a><br>
            <a href="http://www.getskeleton.com/" target="_blank">GetSkeleton.com</a><br>
            <a href="http://www.myfonts.com/" target="_blank">MyFonts.com</a><br>
            <a href="https://www.fontsquirrel.com/" target="_blank">FontSquirrel.com</a>
          </p>
      </div>

      <div class="four columns">
        <span class="outline teal">
          <a href="http://www.twitter.com/extbluhex" target="_blank"><img src="images/social-01.png" alt="twitter icon" class="hover06"></a>
          <a href="mailto:extbluhex@gmail.com"><img src="images/social-02.png" alt="mail icon" class="hover06"></a>
          <a href="http://www.facebook.com/extbluhex" target="_blank"><img src="images/social-03.png" alt="facebook icon" class="hover06"></a>
        </span>

        <p id="footertext">This website is intended for educational purposes<br>
        &copy;Webi 2023 - MCTC</p>
      </div>
      <div class="four columns">
        <span class="outline teal">Additional Links</span>
          <p id="footerright">
            <a href="testimonials.html">Testimonials</a><br>
            <a href="bluhex-brief.pdf">Marketing Brief</a><br>
            <a href="privacy.html">Privacy</a><br>
            <a href="terms.html">Terms</a>
          </p>
      </div>
    </div>
    
  </footer>

 <script src="js/jquery-1.12.3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TimelineMax.min.js"></script>
  <script src="js/modernizr.custom.js"></script>
  <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="js/jssor.slider.mini.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
  <script src="js/index.js"></script>
</body>
</html>
