<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Features</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/main.css">
  

  <link rel="icon" type="image/png" href="images/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

</head>
<body>
<nav>
    <div class="row" id="navigationbar"> <!-- desktop navigation -->
      <div class="four columns">
        <a href="index.html"><img src="images/logo-large-light.png" width="100%"alt="logo"></a>
      </div>

        <div class="eight columns rightalign">
          <ul id="nav_menu">
            <li><a href="about.html">About</a></li>
            <li><a href="features.html" class="active">Features</a></li>
            <li><a href="howto.html">How To</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="donate.html">Donate</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    <div class="outer-menu mobilenav"> <!--mobile navigation -->
      <input class="checkbox-toggle" type="checkbox" />
        <div class="hamburger">
          <div></div>
        </div>
      <div class="menu">
        <div>
          <div>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="features.html">Features</a></li>
              <li><a href="howto.html">How To</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="donate.html">Donate</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row mobileheader">
      <div class="twelve columns">
        <img src="images/mobileheader.png" width="100%">
      </div>
    </div>
</nav>
  <main>
    <div class="row">
      <div class="twelve columns">
          <div class="six columns feat pad">
          <h1>Features</h1>
           <ol>
            <li id="onoff">On/Off Switch</li><br>
             <p>Turn BluHex on and off whenever you please!</p>
             <li id="timer">Timer</li><br>
             <p>The timer allows you to set a time limit to your Bluhex session. You will not be able to turn it off before the timer is up.</p>
             <li id="password">Password</li><br>
             <p>Set a password so anyone sharing your computer can't make a fool of themselves!</p>
             <li id="timeofday">Time of Day</li><br>
             <p>Are you more likely to pick fights at night? Turn on Time of Day to prevent this!</p>
             <li id="gps">GPS</li><br>
             <p>Do you work from a coffee shop and want to make sure you're not tempted while you are there?</p>
             <li id="filter">Word Filter</li>
             <p>Tired of seeing the mannequin challenge? Add it to the word filter.</p>
           </ol>
          </div>
          <div class="six columns">
            <div class="cont">
              <ol class="even">
                <li class='hex' id="hex1"></li>
                <li class='hex' id="hex2"></li>
              </ol>  
              <ol class="odd">
                <li class='hex' id="hex6"></li>
                <li class='hex' id="middle"></li>
                <li class='hex' id="hex3"></li>
              </ol>
              <ol class="even">
                <li class='hex' id="hex4"></li>
                <li class='hex' id="hex5"></li>
              </ol>  
            </div>
          </div>
          </div>
          </div>
          <div class="row feattwo">
            <h1 class="padright">Have an idea for a future feature?</h1>
            <p>Tell us all about it!</p>
            <p>We would love to hear about how you would use this extention. If you have an idea and want to see it developed, shoot us an email at <a href="mailto:extbluhex@gmail.com">extbluhex@gmail.com</a></p>
          </div>
        </div>
      </div>
  </main>
   <footer>
    <div class="row" id="toppadding">

      <div class="four columns" >
        <span class="outline teal">Resources</span>
          <p id="footerleft">
            <a href="http://www.freepiks.com/" target="_blank">FreePiks.com</a><br>
            <a href="http://www.getskeleton.com/" target="_blank">GetSkeleton.com</a><br>
            <a href="http://www.myfonts.com/" target="_blank">MyFonts.com</a><br>
            <a href="https://www.fontsquirrel.com/" target="_blank">FontSquirrel.com</a>
          </p>
      </div>

      <div class="four columns">
        <span class="outline teal">
          <a href="http://www.twitter.com/extbluhex" target="_blank"><img src="images/social-01.png" alt="twitter icon" class="hover06"></a>
          <a href="mailto:extbluhex@gmail.com"><img src="images/social-02.png" alt="mail icon" class="hover06"></a>
          <a href="http://www.facebook.com/extbluhex" target="_blank"><img src="images/social-03.png" alt="facebook icon" class="hover06"></a>
        </span>

        <p id="footertext">This website is intended for educational purposes<br>
        &copy;Webi 2023 - MCTC</p>
      </div>
      <div class="four columns">
        <span class="outline teal">Additional Links</span>
          <p id="footerright">
            <a href="testimonials.html">Testimonials</a><br>
            <a href="bluhex-brief.pdf">Marketing Brief</a><br>
            <a href="privacy.html">Privacy</a><br>
            <a href="terms.html">Terms</a>
          </p>
      </div>
    </div>
    
  </footer>

 <script src="js/jquery-1.12.3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TimelineMax.min.js"></script>
  <script src="js/modernizr.custom.js"></script>
  <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="js/jssor.slider.mini.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
