<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>BluHex</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/main.css">
  

  <link rel="icon" type="image/png" href="images/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

</head>
<body>
<nav>
    <div class="row" id="navigationbar"> <!-- desktop navigation -->
      <div class="four columns">
        <a href="index.html"><img src="images/logo-large-light.png" width="100%"alt="logo"></a>
      </div>

        <div class="eight columns rightalign">
          <ul id="nav_menu">
            <li><a href="about.html">About</a></li>
            <li><a href="features.html">Features</a></li>
            <li><a href="howto.html">How To</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="donate.html">Donate</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    <div class="outer-menu mobilenav"> <!--mobile navigation -->
      <input class="checkbox-toggle" type="checkbox" />
        <div class="hamburger">
          <div></div>
        </div>
      <div class="menu">
        <div>
          <div>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="features.html">Features</a></li>
              <li><a href="howto.html">How To</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="donate.html">Donate</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row mobileheader">
      <div class="twelve columns">
        <img src="images/mobileheader.png" width="100%">
      </div>
    </div>
</nav>
  <main>
    <div class="row first-div">
      <div class="twelve columns">
        <div class="six columns" id="homeone">
          <h1 id="firstblu">BLUHEX</h1>
          <h5>Are you sure you want to post that?</h5>
          <p>A free extention to limit personal posts, replies, and foolishness on social media</p>
          <p id="hashtag"><strong>#bluhex</strong></p>
            <a href="#" class="custombutton violet" id="download">Download</a>
        </div>
        <div class="six columns" id="toptop">
        <object id="EdgeID" id="edge" type="text/html" width="520" height="520" data-dw-widget="Edge" data="BLUEHEX-ANIMATION-AOM/Assets/BLUEHEX-ANIMATION.html">
          </object>
        </div>
      </div> <!-- ends twleve columns -->
    </div><!-- ends row -->
    <div class="second-div">
      <div class="row">
        <div class="four columns">
          .
        </div>
        <div class="eight columns">
          <h1 class="rightalign">What is BluHex?</h1>
          <h6 class="rightalign">
          <span class="blu">BLUHEX</span> is a Chrome extension for your browser used to disable the user in their attempt to create and share posts, reply to comments, tweets, and retweets within Facebook or Twitter. It’s a way to cut down social drama and at the same time boost your personal productivity. All the settings are easy to control and live within a beautiful interface.
          </h6>
        </div>
      </div>
      <div class="row">
        <div class="seven columns">
          <h1 class="leftmar" >We Look Out For You</h1>
          <h6 class="leftmar">With the ability to turn <span class="blu">BLUHEX</span> on and off, you are given the chance to remove yourself from any social media situation. The <span class="blu">BLUHEX</span> extention features password protection and timer settings. If you don't want to see political posts, use the keyword filter setting and remove anything political from your timeline. Want to see more of what <span class="blu">BLUHEX</span> can do? <br> 
          <a href="features.html" id="link">Check out the features page!</a></h6>
           
        </div>
        <div class="five columns">
          <img src="images/example.png" id="seconddivimg">
        </div>
      </div>
    </div>
    <div class="third-div">
      <div class="row">
          <h2 class="centeralign">Some things are better left unsaid</h2>
      </div>
      <div class="row">
        <div class="four columns">
          <img src="images/homepageicons-01.png" id="polimg">
          <h4 class="centeralign" id="pol">Maybe its political season</h4>
        </div>
        <div class="four columns">
          <img src="images/homepageicons-02.png">
          <h4 class="centeralign" id="drink">Are you going out drinking?</h4>
        </div>
        <div class="four columns">
          <img src="images/homepageicons-03.png">
          <h4 class="centeralign" id="drama">Too much drama lately?</h4>
        </div>
        <div class="twelve columns">
          <a href="#" class="custombutton violet">Download</a>
        </div>
      </div>
  </main>

  <footer>
    <div class="row" id="toppadding">

      <div class="four columns" >
        <span class="outline teal">Resources</span>
          <p id="footerleft">
            <a href="http://www.freepiks.com/" target="_blank">FreePiks.com</a><br>
            <a href="http://www.getskeleton.com/" target="_blank">GetSkeleton.com</a><br>
            <a href="http://www.myfonts.com/" target="_blank">MyFonts.com</a><br>
            <a href="https://www.fontsquirrel.com/" target="_blank">FontSquirrel.com</a>
          </p>
      </div>

      <div class="four columns">
        <span class="outline teal">
          <a href="http://www.twitter.com/extbluhex" target="_blank"><img src="images/social-01.png" alt="twitter icon" class="hover06"></a>
          <a href="mailto:extbluhex@gmail.com"><img src="images/social-02.png" alt="mail icon" class="hover06"></a>
          <a href="http://www.facebook.com/extbluhex" target="_blank"><img src="images/social-03.png" alt="facebook icon" class="hover06"></a>
        </span>

        <p id="footertext">This website is intended for educational purposes<br>
        &copy;Webi 2023 - MCTC</p>
      </div>
      <div class="four columns">
        <span class="outline teal">Additional Links</span>
          <p id="footerright">
            <a href="testimonials.html">Testimonials</a><br>
            <a href="bluhex-brief.pdf">Marketing Brief</a><br>
            <a href="privacy.html">Privacy</a><br>
            <a href="terms.html">Terms</a>
          </p>
      </div>
    </div>
    
  </footer>

 <script src="js/jquery-1.12.3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TimelineMax.min.js"></script>
  <script src="js/modernizr.custom.js"></script>
  <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="js/jssor.slider.mini.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
