<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>Terms</title>
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/main.css">
  

  <link rel="icon" type="image/png" href="images/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">

</head>
<body>
<nav>
    <div class="row" id="navigationbar"> <!-- desktop navigation -->
      <div class="four columns">
        <a href="index.html"><img src="images/logo-large-light.png" width="100%"alt="logo"></a>
      </div>

        <div class="eight columns rightalign">
          <ul id="nav_menu">
            <li><a href="about.html">About</a></li>
            <li><a href="features.html">Features</a></li>
            <li><a href="howto.html">How To</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="donate.html">Donate</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    <div class="outer-menu mobilenav"> <!--mobile navigation -->
      <input class="checkbox-toggle" type="checkbox" />
        <div class="hamburger">
          <div></div>
        </div>
      <div class="menu">
        <div>
          <div>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="features.html">Features</a></li>
              <li><a href="howto.html">How To</a></li>
              <li><a href="faq.html">FAQ</a></li>
              <li><a href="donate.html">Donate</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="row mobileheader">
      <div class="twelve columns">
        <img src="images/mobileheader.png" width="100%">
      </div>
    </div>
</nav>
  <main>
    <div class="row">
      <div class="first-div">
      <h1>Web Site Terms and Conditions of Use</h1>
      <div class="twelve columns" id="terms">
        <p>
          1. Terms
            <br>
          By accessing this web site, you are agreeing to be bound by these web site Terms and Conditions of Use, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing this site. The materials contained in this web site are protected by applicable copyright and trade mark law.
        </p>
        <p>
          2. Use License
          <br>
          Permission is granted to temporarily download one copy of the materials (information or software) on BluHex's web site for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:<br>
          modify or copy the materials;<br>
          use the materials for any commercial purpose, or for any public display (commercial or non-commercial);
          attempt to decompile or reverse engineer any software contained on BluHex's web site;
          remove any copyright or other proprietary notations from the materials; or
          transfer the materials to another person or "mirror" the materials on any other server.
          This license shall automatically terminate if you violate any of these restrictions and may be terminated by BluHex at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format.
        </p>
        <p>
          3. Disclaimer<br>
          The materials on BluHex's web site are provided "as is". BluHex makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties, including without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights. Further, BluHex does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its Internet web site or otherwise relating to such materials or on any sites linked to this site.
        </p>
        <p>
          4. Limitations<br>
          In no event shall BluHex or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption,) arising out of the use or inability to use the materials on BluHex's Internet site, even if BluHex or a BluHex authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.
        </p>
        <p>
          5. Revisions and Errata<br>The materials appearing on BluHex's web site could include technical, typographical, or photographic errors. BluHex does not warrant that any of the materials on its web site are accurate, complete, or current. BluHex may make changes to the materials contained on its web site at any time without notice. BluHex does not, however, make any commitment to update the materials.
        </p>
        <p>
          6. Links<br>
          BluHex has not reviewed all of the sites linked to its Internet web site and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by BluHex of the site. Use of any such linked web site is at the user's own risk.
        </p>
        <p>
          7. Site Terms of Use Modifications<br>
          BluHex may revise these terms of use for its web site at any time without notice. By using this web site you are agreeing to be bound by the then current version of these Terms and Conditions of Use.
        </p>
        <p>
          8. Governing Law<br>
          Any claim relating to BluHex's web site shall be governed by the laws of the State of Minnesota without regard to its conflict of law provisions.<br>
          General Terms and Conditions applicable to Use of a Web Site.
        </p>
        </div>
    </div>
  </main>
  <footer>
    <div class="row" id="toppadding">

      <div class="four columns" >
        <span class="outline teal">Resources</span>
          <p id="footerleft">
            <a href="http://www.freepiks.com/" target="_blank">FreePiks.com</a><br>
            <a href="http://www.getskeleton.com/" target="_blank">GetSkeleton.com</a><br>
            <a href="http://www.myfonts.com/" target="_blank">MyFonts.com</a><br>
            <a href="https://www.fontsquirrel.com/" target="_blank">FontSquirrel.com</a>
          </p>
      </div>

      <div class="four columns">
        <span class="outline teal">
          <a href="http://www.twitter.com/extbluhex" target="_blank"><img src="images/social-01.png" alt="twitter icon" class="hover06"></a>
          <a href="mailto:extbluhex@gmail.com"><img src="images/social-02.png" alt="mail icon" class="hover06"></a>
          <a href="http://www.facebook.com/extbluhex" target="_blank"><img src="images/social-03.png" alt="facebook icon" class="hover06"></a>
        </span>

        <p id="footertext">This website is intended for educational purposes<br>
        &copy;Webi 2023 - MCTC</p>
      </div>
      <div class="four columns">
        <span class="outline teal">Additional Links</span>
          <p id="footerright">
            <a href="testimonials.html">Testimonials</a><br>
            <a href="bluhex-brief.pdf">Marketing Brief</a><br>
            <a href="privacy.html">Privacy</a><br>
            <a href="terms.html">Terms</a>
          </p>
      </div>
    </div>
    
  </footer>

 <script src="js/jquery-1.12.3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TweenMax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.2/TimelineMax.min.js"></script>
  <script src="js/modernizr.custom.js"></script>
  <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="js/jssor.slider.mini.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
